ATLAS_URI=mongodb+srv://James:123@cluster0.5nqez.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
REACT_APP_AUTH0_DOMAIN=dev-x8a3sk5w.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wHj4TJJtuzr09NRO4UFp6suFv4VocKiB
